# BChainCovid19Vaccine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/log450/bchainvoteversion1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/log450/bchainvoteversion1/: Address.kt  CastVote.kt  Credentials.kt  FragmentStats.kt  FragmentVoting.kt  Login.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Person.kt  Register.kt  Vote.kt  Voter.kt
app/src/main/java/com/log450/bchainvoteversion1/Activities/: BlockchainActivity.kt  MainActivity.kt
app/src/main/java/com/log450/bchainvoteversion1/Actors/Candidate/: Candidate.kt  CandidateActivity.kt  CandidateAdapter.kt
app/src/main/java/com/log450/bchainvoteversion1/Actors/Electoral/: Electoral.kt  ElectoralActivity.kt  ElectoralAuthentication.kt
app/src/main/java/com/log450/bchainvoteversion1/Actors/Voter/: CastVote.kt  CredentialsActivity.kt  Menu.kt  Vote.kt  Voter.kt
app/src/main/java/com/log450/bchainvoteversion1/Adapter/: BlockchainAdapter.kt  CandidateAdapter.kt
app/src/main/java/com/log450/bchainvoteversion1/Model/: Address.kt  Block.kt  BlockchainAdapter.kt  Candidate.kt  Credentials.kt  Person.kt  Token.kt  VaccinationCard.kt  Vaccine.kt  VaccineType.kt  Voter.kt
app/src/main/java/com/log450/bchainvoteversion1/Network/: VaccineAPI.kt  VaccineService.kt
app/src/main/java/com/log450/bchainvoteversion1/Repository/: Blockchain.kt  BlockchainRepository.kt  CandidatesRepository.kt  FireBaseRepository.kt  VotersRepository.kt
app/src/main/java/com/log450/bchainvoteversion1/UI/: Login.kt  MainFragment.kt
app/src/main/java/com/log450/bchainvoteversion1/UI/Activities/: BlockchainActivity.kt  CandidateActivity.kt  CastVote.kt  CredentialsActivity.kt  ElectoralActivity.kt  ElectoralAuthentication.kt  Login.kt  LoginActivity.kt  MainActivity.kt  Menu.kt  Register.kt  RegisterActivity.kt  Vote.kt  VotingPanel.kt  VotingPanelActivity.kt
app/src/main/java/com/log450/bchainvoteversion1/UI/Fragments/: FragmentStats.kt  FragmentVoting.kt  MainFragment.kt
app/src/main/java/com/log450/bchainvoteversion1/Utils/: Constants.kt  Functions.kt  Hash.kt
app/src/main/java/com/log450/bchainvoteversion1/ViewModel/: ViewModelBlockchain.kt  ViewModelCandidate.kt  ViewModelElectoral.kt  ViewModelLogin.kt  ViewModelRegiser.kt  ViewModelStats.kt  ViewModelVote.kt
app/src/main/res/layout/: activity_blockchain.xml  activity_candidate.xml  activity_cast_vote.xml  activity_credentials.xml  activity_electoral.xml  activity_electoral_authentication.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_vote.xml  fragment_electoral.xml  fragment_main.xml  fragment_stats.xml  fragment_voting.xml  item_blockhain.xml  item_candidate.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/log450/bchainvoteversion1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key_store/: key_store.jks
