<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".FragmentStats">

    <TextView
        android:id="@+id/vaccinated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="632dp"
        android:text="Vaccinated"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vaccinatedAnswerAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="632dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="44dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Pfizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="100dp"
        android:text="Pfizer"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/Moderna"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/PfizerAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="150dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="96dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/Moderna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="280dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="256dp"
        android:text="Moderna"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ModernaAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="280dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="96dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/JohsonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="370dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="632dp"
        android:text="Johson"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JohssonaAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="370dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="96dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/VaccineBlockChain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="450dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="632dp"
        android:text="Blockchain Total"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/VaccineBlockChainAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="450dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="96dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
